<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="read_csv" compatibility="7.4.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/Szathy/Desktop/training.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="target.true.binominal.label"/>
          <parameter key="1" value="f_brsame.true.binominal.attribute"/>
          <parameter key="2" value="f_cap.true.binominal.attribute"/>
          <parameter key="3" value="f_fname.true.binominal.attribute"/>
          <parameter key="4" value="f_instantpur.true.binominal.attribute"/>
          <parameter key="5" value="f_landline.true.binominal.attribute"/>
          <parameter key="6" value="f_mname.true.binominal.attribute"/>
          <parameter key="7" value="f_odprot.true.binominal.attribute"/>
          <parameter key="8" value="f_othercard.true.binominal.attribute"/>
          <parameter key="9" value="f_pnid.true.binominal.attribute"/>
          <parameter key="10" value="f_ppce.true.binominal.attribute"/>
          <parameter key="11" value="f_ppoa.true.binominal.attribute"/>
          <parameter key="12" value="f_ptaxid.true.binominal.attribute"/>
          <parameter key="13" value="f_sex.true.binominal.attribute"/>
          <parameter key="14" value="f_tel.true.binominal.attribute"/>
          <parameter key="15" value="f_wscity.true.binominal.attribute"/>
          <parameter key="16" value="f_wsstate.true.binominal.attribute"/>
          <parameter key="17" value="has_persref.true.binominal.attribute"/>
          <parameter key="18" value="customer_id.true.nominal.id"/>
          <parameter key="19" value="cat_bsresid.true.nominal.attribute"/>
          <parameter key="20" value="cat_civstatus.true.nominal.attribute"/>
          <parameter key="21" value="cat_occupid.true.nominal.attribute"/>
          <parameter key="22" value="cat_pinconf.true.nominal.attribute"/>
          <parameter key="23" value="cat_residtype.true.nominal.attribute"/>
          <parameter key="24" value="cat_zip1.true.nominal.attribute"/>
          <parameter key="25" value="cat_zip2.true.nominal.attribute"/>
          <parameter key="26" value="cat_zip3.true.nominal.attribute"/>
          <parameter key="27" value="cat_zip4.true.nominal.attribute"/>
          <parameter key="28" value="cat_opstate.true.nominal.attribute"/>
          <parameter key="29" value="cat_dem.true.nominal.attribute"/>
          <parameter key="30" value="num_account.true.numeric.attribute"/>
          <parameter key="31" value="num_age.true.real.attribute"/>
          <parameter key="32" value="num_income.true.real.attribute"/>
          <parameter key="33" value="num_ndep.true.real.attribute"/>
          <parameter key="34" value="num_samejob.true.real.attribute"/>
          <parameter key="35" value="num_sameplace.true.real.attribute"/>
          <parameter key="36" value="year.true.real.attribute"/>
          <parameter key="37" value="month.true.real.attribute"/>
          <parameter key="38" value="num_sameplace_1.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="store" compatibility="7.4.000" expanded="true" height="68" name="Store" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//DAP2017/bank"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve bank (3)" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//DAP2017/bank"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="7.4.000" expanded="true" height="68" name="Read CSV (4)" width="90" x="45" y="391">
        <parameter key="csv_file" value="/Users/Szathy/Desktop/testing.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="f_brsame.true.binominal.attribute"/>
          <parameter key="1" value="f_cap.true.binominal.attribute"/>
          <parameter key="2" value="f_fname.true.binominal.attribute"/>
          <parameter key="3" value="f_instantpur.true.binominal.attribute"/>
          <parameter key="4" value="f_landline.true.binominal.attribute"/>
          <parameter key="5" value="f_mname.true.binominal.attribute"/>
          <parameter key="6" value="f_odprot.true.binominal.attribute"/>
          <parameter key="7" value="f_othercard.true.binominal.attribute"/>
          <parameter key="8" value="f_pnid.true.binominal.attribute"/>
          <parameter key="9" value="f_ppce.true.binominal.attribute"/>
          <parameter key="10" value="f_ppoa.true.binominal.attribute"/>
          <parameter key="11" value="f_ptaxid.true.binominal.attribute"/>
          <parameter key="12" value="f_sex.true.binominal.attribute"/>
          <parameter key="13" value="f_tel.true.binominal.attribute"/>
          <parameter key="14" value="f_wscity.true.binominal.attribute"/>
          <parameter key="15" value="f_wsstate.true.binominal.attribute"/>
          <parameter key="16" value="has_persref.true.binominal.attribute"/>
          <parameter key="17" value="customer_id.true.nominal.id"/>
          <parameter key="18" value="cat_bsresid.true.nominal.attribute"/>
          <parameter key="19" value="cat_civstatus.true.nominal.attribute"/>
          <parameter key="20" value="cat_occupid.true.nominal.attribute"/>
          <parameter key="21" value="cat_pinconf.true.nominal.attribute"/>
          <parameter key="22" value="cat_residtype.true.nominal.attribute"/>
          <parameter key="23" value="cat_zip1.true.nominal.attribute"/>
          <parameter key="24" value="cat_zip2.true.nominal.attribute"/>
          <parameter key="25" value="cat_zip3.true.nominal.attribute"/>
          <parameter key="26" value="cat_zip4.true.nominal.attribute"/>
          <parameter key="27" value="cat_opstate.true.nominal.attribute"/>
          <parameter key="28" value="cat_dem.true.nominal.attribute"/>
          <parameter key="29" value="num_account.true.numeric.attribute"/>
          <parameter key="30" value="num_age.true.numeric.attribute"/>
          <parameter key="31" value="num_income.true.numeric.attribute"/>
          <parameter key="32" value="num_ndep.true.numeric.attribute"/>
          <parameter key="33" value="num_samejob.true.numeric.attribute"/>
          <parameter key="34" value="num_sameplace.true.numeric.attribute"/>
          <parameter key="35" value="year.true.numeric.attribute"/>
          <parameter key="36" value="month.true.numeric.attribute"/>
          <parameter key="37" value="num_sameplace_1.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="82" name="Multiply (2)" width="90" x="179" y="238"/>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="82" name="Multiply (3)" width="90" x="179" y="391"/>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="103" name="Income Outlier" width="90" x="313" y="340">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply" width="90" x="112" y="34"/>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (8)" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="target"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (11)" width="90" x="112" y="238"/>
          <operator activated="true" class="append" compatibility="7.4.000" expanded="true" height="103" name="Append (4)" width="90" x="380" y="136">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="514" y="187">
            <list key="function_descriptions">
              <parameter key="cat_occupy_groups" value="prefix(cat_occupid,1)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (7)" width="90" x="648" y="289"/>
          <operator activated="true" class="aggregate" compatibility="7.4.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="715" y="187">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="num_income" value="average"/>
              <parameter key="num_income" value="standard_deviation"/>
            </list>
            <parameter key="group_by_attributes" value="cat_occupy_groups"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join (4)" width="90" x="849" y="289">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="cat_occupy_groups" value="cat_occupy_groups"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="983" y="238">
            <list key="function_descriptions">
              <parameter key="income_nooutlier" value="if(num_income&gt;[average(num_income)]+3*[standard_deviation(num_income)],[average(num_income)]+3*[standard_deviation(num_income)],num_income)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (9)" width="90" x="1117" y="238">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="income_nooutlier|customer_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="rename" compatibility="7.4.000" expanded="true" height="82" name="Rename (3)" width="90" x="1251" y="136">
            <parameter key="old_name" value="income_nooutlier"/>
            <parameter key="new_name" value="num_income"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="983" y="544">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="num_income"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (11)" width="90" x="983" y="646">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="num_income"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (12)" width="90" x="916" y="799"/>
          <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join (5)" width="90" x="1318" y="697">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join (6)" width="90" x="1251" y="544">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_port="in 2" to_op="Multiply (11)" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes (8)" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (8)" from_port="example set output" to_op="Append (4)" to_port="example set 1"/>
          <connect from_op="Multiply (11)" from_port="output 1" to_op="Append (4)" to_port="example set 2"/>
          <connect from_op="Multiply (11)" from_port="output 2" to_op="Select Attributes (11)" to_port="example set input"/>
          <connect from_op="Append (4)" from_port="merged set" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Multiply (7)" to_port="input"/>
          <connect from_op="Multiply (7)" from_port="output 1" to_op="Aggregate (2)" to_port="example set input"/>
          <connect from_op="Multiply (7)" from_port="output 2" to_op="Join (4)" to_port="left"/>
          <connect from_op="Aggregate (2)" from_port="example set output" to_op="Join (4)" to_port="right"/>
          <connect from_op="Join (4)" from_port="join" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Select Attributes (9)" to_port="example set input"/>
          <connect from_op="Select Attributes (9)" from_port="example set output" to_op="Rename (3)" to_port="example set input"/>
          <connect from_op="Rename (3)" from_port="example set output" to_op="Multiply (12)" to_port="input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Join (6)" to_port="left"/>
          <connect from_op="Select Attributes (11)" from_port="example set output" to_op="Join (5)" to_port="left"/>
          <connect from_op="Multiply (12)" from_port="output 1" to_op="Join (6)" to_port="right"/>
          <connect from_op="Multiply (12)" from_port="output 2" to_op="Join (5)" to_port="right"/>
          <connect from_op="Join (5)" from_port="join" to_port="out 2"/>
          <connect from_op="Join (6)" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="103" name="Missing value" width="90" x="447" y="340">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="dataset_type" value="1"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (6)" width="90" x="112" y="238"/>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (5)" width="90" x="246" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="target"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="447" y="136">
            <list key="function_descriptions">
              <parameter key="dataset_type" value="0"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="append" compatibility="7.4.000" expanded="true" height="103" name="Append (3)" width="90" x="648" y="136">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="7.4.000" expanded="true" height="103" name="Replace Missing Values (2)" width="90" x="782" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (8)" width="90" x="916" y="136"/>
          <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join (2)" width="90" x="916" y="340">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Filter Test" width="90" x="1184" y="289">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="dataset_type.eq.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Filter Train" width="90" x="1117" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="dataset_type.eq.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (6)" to_port="input"/>
          <connect from_port="in 2" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Append (3)" to_port="example set 2"/>
          <connect from_op="Multiply (6)" from_port="output 1" to_op="Select Attributes (5)" to_port="example set input"/>
          <connect from_op="Multiply (6)" from_port="output 2" to_op="Join (2)" to_port="right"/>
          <connect from_op="Select Attributes (5)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Append (3)" to_port="example set 1"/>
          <connect from_op="Append (3)" from_port="merged set" to_op="Replace Missing Values (2)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (2)" from_port="example set output" to_op="Multiply (8)" to_port="input"/>
          <connect from_op="Multiply (8)" from_port="output 1" to_op="Filter Test" to_port="example set input"/>
          <connect from_op="Multiply (8)" from_port="output 2" to_op="Join (2)" to_port="left"/>
          <connect from_op="Join (2)" from_port="join" to_op="Filter Train" to_port="example set input"/>
          <connect from_op="Filter Test" from_port="example set output" to_port="out 2"/>
          <connect from_op="Filter Train" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="TestSet" width="90" x="581" y="442"/>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="TrainSet" width="90" x="581" y="289"/>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="103" name="Nominal filter" width="90" x="782" y="238">
        <process expanded="true">
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="187">
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
          <connect from_port="in 2" to_port="out 2"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="103" name="Nominal add" width="90" x="782" y="442">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (9)" width="90" x="179" y="136"/>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (10)" width="90" x="380" y="85">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cat_zip4|cat_zip3|cat_zip2|cat_zip1|cat_residtype|cat_pinconf|cat_opstate|cat_occupid|cat_dem|cat_civstatus|cat_bsresid|has_persref|f_wsstate|f_wscity|f_tel|f_sex|f_ptaxid|f_ppoa|f_ppce|f_pnid|f_othercard|f_odprot|f_mname|f_landline|f_instantpur|f_fname|f_cap|f_brsame"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (10)" width="90" x="179" y="340"/>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (7)" width="90" x="380" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cat_zip4|cat_zip3|cat_zip2|cat_zip1|cat_residtype|cat_pinconf|cat_opstate|cat_occupid|cat_dem|cat_civstatus|cat_bsresid|has_persref|f_wsstate|f_wscity|f_tel|f_sex|f_ptaxid|f_ppoa|f_ppce|f_pnid|f_othercard|f_odprot|f_mname|f_landline|f_instantpur|f_fname|f_cap|f_brsame"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="append" compatibility="7.4.000" expanded="true" height="103" name="Append (2)" width="90" x="581" y="136">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="7.4.000" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="715" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="cat_zip4|cat_zip3|cat_zip2|cat_zip1|cat_residtype|cat_pinconf|cat_opstate|cat_occupid|cat_dem|cat_civstatus|cat_bsresid|has_persref|f_wsstate|f_wscity|f_tel|f_sex|f_ptaxid|f_ppoa|f_ppce|f_pnid|f_othercard|f_odprot|f_mname|f_landline|f_instantpur|f_fname|f_cap|f_brsame"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (5)" width="90" x="849" y="136"/>
          <operator activated="true" class="apply_model" compatibility="7.4.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="1050" y="442">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.4.000" expanded="true" height="82" name="Apply Model (6)" width="90" x="1117" y="340">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (9)" to_port="input"/>
          <connect from_port="in 2" to_op="Multiply (10)" to_port="input"/>
          <connect from_op="Multiply (9)" from_port="output 1" to_op="Select Attributes (10)" to_port="example set input"/>
          <connect from_op="Multiply (9)" from_port="output 2" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_op="Select Attributes (10)" from_port="example set output" to_op="Append (2)" to_port="example set 1"/>
          <connect from_op="Multiply (10)" from_port="output 1" to_op="Select Attributes (7)" to_port="example set input"/>
          <connect from_op="Multiply (10)" from_port="output 2" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Select Attributes (7)" from_port="example set output" to_op="Append (2)" to_port="example set 2"/>
          <connect from_op="Append (2)" from_port="merged set" to_op="Nominal to Numerical (2)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="preprocessing model" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Apply Model (6)" to_port="model"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_port="out 2"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.4.000" expanded="true" height="124" name="Validation" width="90" x="916" y="289">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="h2o:logistic_regression" compatibility="7.4.000" expanded="true" height="103" name="Logistic Regression (2)" width="90" x="112" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <connect from_port="training" to_op="Logistic Regression (2)" to_port="training set"/>
          <connect from_op="Logistic Regression (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.4.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.4.000" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.4.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="1050" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1184" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="customer_id|confidence(1.0)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.4.000" expanded="true" height="82" name="Rename" width="90" x="1184" y="646">
        <parameter key="old_name" value="confidence(1.0)"/>
        <parameter key="new_name" value="target"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="7.4.000" expanded="true" height="82" name="Write CSV" width="90" x="1184" y="799">
        <parameter key="csv_file" value="/Users/Szathy/Desktop/write_all.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve bank (3)" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Read CSV (4)" from_port="output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Income Outlier" to_port="in 1"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Income Outlier" to_port="in 2"/>
      <connect from_op="Income Outlier" from_port="out 1" to_op="Missing value" to_port="in 1"/>
      <connect from_op="Income Outlier" from_port="out 2" to_op="Missing value" to_port="in 2"/>
      <connect from_op="Missing value" from_port="out 1" to_op="TrainSet" to_port="input"/>
      <connect from_op="Missing value" from_port="out 2" to_op="TestSet" to_port="input"/>
      <connect from_op="TestSet" from_port="output 1" to_op="Nominal add" to_port="in 2"/>
      <connect from_op="TestSet" from_port="output 2" to_op="Nominal filter" to_port="in 2"/>
      <connect from_op="TrainSet" from_port="output 1" to_op="Nominal add" to_port="in 1"/>
      <connect from_op="TrainSet" from_port="output 2" to_op="Nominal filter" to_port="in 1"/>
      <connect from_op="Nominal add" from_port="out 1" to_op="Validation" to_port="training"/>
      <connect from_op="Nominal add" from_port="out 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Validation" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 1"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
