<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="8.1.000" expanded="true" height="68" name="Retrieve Titanic" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Titanic"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.000" expanded="true" height="68" name="Retrieve Iris" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Samples/data/Iris"/>
      </operator>
      <operator activated="true" class="set_macro" compatibility="8.1.000" expanded="true" height="82" name="Set Macro (3)" width="90" x="179" y="238">
        <parameter key="macro" value="fraction"/>
        <parameter key="value" value="0.8"/>
      </operator>
      <operator activated="false" class="set_macro" compatibility="8.1.000" expanded="true" height="68" name="Set Macro" width="90" x="179" y="34">
        <parameter key="macro" value="fraction"/>
        <parameter key="value" value="0.5"/>
      </operator>
      <operator activated="false" class="extract_macro" compatibility="8.1.000" expanded="true" height="68" name="Extract Macro" width="90" x="313" y="34">
        <parameter key="macro" value="size"/>
        <parameter key="macro_type" value="number_of_examples"/>
        <parameter key="statistics" value="average"/>
        <parameter key="attribute_name" value=""/>
        <list key="additional_macros"/>
      </operator>
      <operator activated="false" class="set_macro" compatibility="8.1.000" expanded="true" height="68" name="Set Macro (2)" width="90" x="179" y="136">
        <parameter key="macro" value="fraction"/>
        <parameter key="value" value="0.3"/>
      </operator>
      <operator activated="false" class="generate_macro" compatibility="8.1.000" expanded="true" height="68" name="Generate Macro" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="new size" value="round(eval(%{size}) * eval(%{fraction}))"/>
        </list>
      </operator>
      <operator activated="true" class="sample" compatibility="8.1.000" expanded="true" height="82" name="Sample" width="90" x="581" y="34">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="%{fraction}"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Retrieve Iris" from_port="output" to_op="Set Macro (3)" to_port="through 1"/>
      <connect from_op="Set Macro (3)" from_port="through 1" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <background height="232" location="//Samples/Tutorials/Data Handling/04/tutorial4" width="1502" x="26" y="47"/>
    </process>
  </operator>
</process>
