<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="8.1.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\noa\Dropbox\Learn\bme-dmp\3. hét\gyakorlat\training.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="target.true.binominal.label"/>
          <parameter key="1" value="f_brsame.true.integer.attribute"/>
          <parameter key="2" value="f_cap.true.integer.attribute"/>
          <parameter key="3" value="f_fname.true.integer.attribute"/>
          <parameter key="4" value="f_instantpur.true.integer.attribute"/>
          <parameter key="5" value="f_landline.true.integer.attribute"/>
          <parameter key="6" value="f_mname.true.integer.attribute"/>
          <parameter key="7" value="f_odprot.true.integer.attribute"/>
          <parameter key="8" value="f_othercard.true.integer.attribute"/>
          <parameter key="9" value="f_pnid.true.integer.attribute"/>
          <parameter key="10" value="f_ppce.true.integer.attribute"/>
          <parameter key="11" value="f_ppoa.true.integer.attribute"/>
          <parameter key="12" value="f_ptaxid.true.integer.attribute"/>
          <parameter key="13" value="f_sex.true.integer.attribute"/>
          <parameter key="14" value="f_tel.true.integer.attribute"/>
          <parameter key="15" value="f_wscity.true.integer.attribute"/>
          <parameter key="16" value="f_wsstate.true.integer.attribute"/>
          <parameter key="17" value="has_persref.true.real.attribute"/>
          <parameter key="18" value="customer_id.true.integer.attribute"/>
          <parameter key="19" value="cat_bsresid.true.polynominal.attribute"/>
          <parameter key="20" value="cat_civstatus.true.integer.attribute"/>
          <parameter key="21" value="cat_occupid.true.integer.attribute"/>
          <parameter key="22" value="cat_pinconf.true.integer.attribute"/>
          <parameter key="23" value="cat_residtype.true.integer.attribute"/>
          <parameter key="24" value="cat_zip1.true.integer.attribute"/>
          <parameter key="25" value="cat_zip2.true.integer.attribute"/>
          <parameter key="26" value="cat_zip3.true.integer.attribute"/>
          <parameter key="27" value="cat_zip4.true.integer.attribute"/>
          <parameter key="28" value="cat_opstate.true.polynominal.attribute"/>
          <parameter key="29" value="cat_dem.true.integer.attribute"/>
          <parameter key="30" value="num_account.true.real.attribute"/>
          <parameter key="31" value="num_age.true.real.attribute"/>
          <parameter key="32" value="num_income.true.real.attribute"/>
          <parameter key="33" value="num_ndep.true.real.attribute"/>
          <parameter key="34" value="num_samejob.true.real.attribute"/>
          <parameter key="35" value="num_sameplace.true.real.attribute"/>
          <parameter key="36" value="year.true.real.attribute"/>
          <parameter key="37" value="month.true.real.attribute"/>
          <parameter key="38" value="num_sameplace_1.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="8.1.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="380" y="289">
        <parameter key="csv_file" value="C:\Users\noa\Dropbox\Learn\bme-dmp\3. hét\gyakorlat\testing.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="f_brsame.true.integer.attribute"/>
          <parameter key="1" value="f_cap.true.integer.attribute"/>
          <parameter key="2" value="f_fname.true.integer.attribute"/>
          <parameter key="3" value="f_instantpur.true.integer.attribute"/>
          <parameter key="4" value="f_landline.true.integer.attribute"/>
          <parameter key="5" value="f_mname.true.integer.attribute"/>
          <parameter key="6" value="f_odprot.true.integer.attribute"/>
          <parameter key="7" value="f_othercard.true.integer.attribute"/>
          <parameter key="8" value="f_pnid.true.integer.attribute"/>
          <parameter key="9" value="f_ppce.true.integer.attribute"/>
          <parameter key="10" value="f_ppoa.true.integer.attribute"/>
          <parameter key="11" value="f_ptaxid.true.integer.attribute"/>
          <parameter key="12" value="f_sex.true.integer.attribute"/>
          <parameter key="13" value="f_tel.true.integer.attribute"/>
          <parameter key="14" value="f_wscity.true.integer.attribute"/>
          <parameter key="15" value="f_wsstate.true.integer.attribute"/>
          <parameter key="16" value="has_persref.true.real.attribute"/>
          <parameter key="17" value="customer_id.true.integer.attribute"/>
          <parameter key="18" value="cat_bsresid.true.polynominal.attribute"/>
          <parameter key="19" value="cat_civstatus.true.integer.attribute"/>
          <parameter key="20" value="cat_occupid.true.integer.attribute"/>
          <parameter key="21" value="cat_pinconf.true.integer.attribute"/>
          <parameter key="22" value="cat_residtype.true.integer.attribute"/>
          <parameter key="23" value="cat_zip1.true.integer.attribute"/>
          <parameter key="24" value="cat_zip2.true.integer.attribute"/>
          <parameter key="25" value="cat_zip3.true.integer.attribute"/>
          <parameter key="26" value="cat_zip4.true.integer.attribute"/>
          <parameter key="27" value="cat_opstate.true.polynominal.attribute"/>
          <parameter key="28" value="cat_dem.true.integer.attribute"/>
          <parameter key="29" value="num_account.true.real.attribute"/>
          <parameter key="30" value="num_age.true.real.attribute"/>
          <parameter key="31" value="num_income.true.real.attribute"/>
          <parameter key="32" value="num_ndep.true.real.attribute"/>
          <parameter key="33" value="num_samejob.true.real.attribute"/>
          <parameter key="34" value="num_sameplace.true.real.attribute"/>
          <parameter key="35" value="year.true.real.attribute"/>
          <parameter key="36" value="month.true.real.attribute"/>
          <parameter key="37" value="num_sameplace_1.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="8.1.000" expanded="true" height="103" name="Normalize" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="447" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="h2o:logistic_regression" compatibility="7.6.001" expanded="true" height="124" name="Logistic Regression" width="90" x="447" y="34">
        <parameter key="solver" value="AUTO"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_regularization" value="false"/>
        <parameter key="lambda_search" value="false"/>
        <parameter key="number_of_lambdas" value="0"/>
        <parameter key="lambda_min_ratio" value="0.0"/>
        <parameter key="early_stopping" value="true"/>
        <parameter key="stopping_rounds" value="3"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="standardize" value="true"/>
        <parameter key="non-negative_coefficients" value="false"/>
        <parameter key="add_intercept" value="true"/>
        <parameter key="compute_p-values" value="true"/>
        <parameter key="remove_collinear_columns" value="true"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_iterations" value="0"/>
        <parameter key="max_runtime_seconds" value="0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply Model" width="90" x="715" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="false" class="performance_binominal_classification" compatibility="8.1.000" expanded="true" height="82" name="Performance" width="90" x="648" y="238">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Logistic Regression" to_port="training set"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Logistic Regression" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Logistic Regression" from_port="exampleSet" to_port="result 3"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 2"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
