<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="8.1.000" expanded="true" height="82" name="Prepare training data" width="90" x="112" y="187">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="8.1.000" expanded="true" height="68" name="Read in training dataset" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\noa\Dropbox\Learn\bme-dmp\3. hét\gyakorlat\training.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1250"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="target.true.binominal.label"/>
              <parameter key="1" value="f_brsame.true.binominal.attribute"/>
              <parameter key="2" value="f_cap.true.binominal.attribute"/>
              <parameter key="3" value="f_fname.true.binominal.attribute"/>
              <parameter key="4" value="f_instantpur.true.binominal.attribute"/>
              <parameter key="5" value="f_landline.true.binominal.attribute"/>
              <parameter key="6" value="f_mname.true.binominal.attribute"/>
              <parameter key="7" value="f_odprot.true.binominal.attribute"/>
              <parameter key="8" value="f_othercard.true.binominal.attribute"/>
              <parameter key="9" value="f_pnid.true.binominal.attribute"/>
              <parameter key="10" value="f_ppce.true.binominal.attribute"/>
              <parameter key="11" value="f_ppoa.true.binominal.attribute"/>
              <parameter key="12" value="f_ptaxid.true.binominal.attribute"/>
              <parameter key="13" value="f_sex.true.binominal.attribute"/>
              <parameter key="14" value="f_tel.true.binominal.attribute"/>
              <parameter key="15" value="f_wscity.true.binominal.attribute"/>
              <parameter key="16" value="f_wsstate.true.binominal.attribute"/>
              <parameter key="17" value="has_persref.true.binominal.attribute"/>
              <parameter key="18" value="customer_id.true.nominal.id"/>
              <parameter key="19" value="cat_bsresid.true.nominal.attribute"/>
              <parameter key="20" value="cat_civstatus.true.nominal.attribute"/>
              <parameter key="21" value="cat_occupid.true.nominal.attribute"/>
              <parameter key="22" value="cat_pinconf.true.nominal.attribute"/>
              <parameter key="23" value="cat_residtype.true.nominal.attribute"/>
              <parameter key="24" value="cat_zip1.true.nominal.attribute"/>
              <parameter key="25" value="cat_zip2.true.nominal.attribute"/>
              <parameter key="26" value="cat_zip3.true.nominal.attribute"/>
              <parameter key="27" value="cat_zip4.true.nominal.attribute"/>
              <parameter key="28" value="cat_opstate.true.nominal.attribute"/>
              <parameter key="29" value="cat_dem.true.nominal.attribute"/>
              <parameter key="30" value="num_account.true.real.attribute"/>
              <parameter key="31" value="num_age.true.real.attribute"/>
              <parameter key="32" value="num_income.true.real.attribute"/>
              <parameter key="33" value="num_ndep.true.real.attribute"/>
              <parameter key="34" value="num_samejob.true.real.attribute"/>
              <parameter key="35" value="num_sameplace.true.real.attribute"/>
              <parameter key="36" value="year.true.real.attribute"/>
              <parameter key="37" value="month.true.real.attribute"/>
              <parameter key="38" value="num_sameplace_1.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <description align="center" color="transparent" colored="false" width="126">Training</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="f_istrain" value="1"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="target"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <connect from_op="Read in training dataset" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.000" expanded="true" height="82" name="Prepare test data" width="90" x="112" y="340">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="8.1.000" expanded="true" height="68" name="Read in testing dataset" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\noa\Dropbox\Learn\bme-dmp\3. hét\gyakorlat\testing.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1250"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="f_brsame.true.binominal.attribute"/>
              <parameter key="1" value="f_cap.true.binominal.attribute"/>
              <parameter key="2" value="f_fname.true.binominal.attribute"/>
              <parameter key="3" value="f_instantpur.true.binominal.attribute"/>
              <parameter key="4" value="f_landline.true.binominal.attribute"/>
              <parameter key="5" value="f_mname.true.binominal.attribute"/>
              <parameter key="6" value="f_odprot.true.binominal.attribute"/>
              <parameter key="7" value="f_othercard.true.binominal.attribute"/>
              <parameter key="8" value="f_pnid.true.binominal.attribute"/>
              <parameter key="9" value="f_ppce.true.binominal.attribute"/>
              <parameter key="10" value="f_ppoa.true.binominal.attribute"/>
              <parameter key="11" value="f_ptaxid.true.binominal.attribute"/>
              <parameter key="12" value="f_sex.true.binominal.attribute"/>
              <parameter key="13" value="f_tel.true.binominal.attribute"/>
              <parameter key="14" value="f_wscity.true.binominal.attribute"/>
              <parameter key="15" value="f_wsstate.true.binominal.attribute"/>
              <parameter key="16" value="has_persref.true.binominal.attribute"/>
              <parameter key="17" value="customer_id.true.nominal.id"/>
              <parameter key="18" value="cat_bsresid.true.nominal.attribute"/>
              <parameter key="19" value="cat_civstatus.true.nominal.attribute"/>
              <parameter key="20" value="cat_occupid.true.nominal.attribute"/>
              <parameter key="21" value="cat_pinconf.true.nominal.attribute"/>
              <parameter key="22" value="cat_residtype.true.nominal.attribute"/>
              <parameter key="23" value="cat_zip1.true.nominal.attribute"/>
              <parameter key="24" value="cat_zip2.true.nominal.attribute"/>
              <parameter key="25" value="cat_zip3.true.nominal.attribute"/>
              <parameter key="26" value="cat_zip4.true.nominal.attribute"/>
              <parameter key="27" value="cat_opstate.true.nominal.attribute"/>
              <parameter key="28" value="cat_dem.true.nominal.attribute"/>
              <parameter key="29" value="num_account.true.real.attribute"/>
              <parameter key="30" value="num_age.true.real.attribute"/>
              <parameter key="31" value="num_income.true.real.attribute"/>
              <parameter key="32" value="num_ndep.true.real.attribute"/>
              <parameter key="33" value="num_samejob.true.real.attribute"/>
              <parameter key="34" value="num_sameplace.true.real.attribute"/>
              <parameter key="35" value="year.true.real.attribute"/>
              <parameter key="36" value="month.true.real.attribute"/>
              <parameter key="37" value="num_sameplace_1.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <description align="center" color="transparent" colored="false" width="126">Testing</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="f_istrain" value="0"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_op="Read in testing dataset" from_port="output" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.000" expanded="true" height="103" name="Replace missing values" width="90" x="313" y="238">
        <process expanded="true">
          <operator activated="true" class="append" compatibility="8.1.000" expanded="true" height="103" name="Append" width="90" x="45" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="8.1.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply (3)" width="90" x="313" y="34"/>
          <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Filter Examples" width="90" x="514" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="f_istrain.eq.1"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="8.1.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="514" y="238">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="f_istrain.eq.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Append" to_port="example set 1"/>
          <connect from_port="in 2" to_op="Append" to_port="example set 2"/>
          <connect from_op="Append" from_port="merged set" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_port="out 1"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.000" expanded="true" height="82" name="Replace target attribute" width="90" x="514" y="136">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="8.1.000" expanded="true" height="68" name="Read in training dataset (2)" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\noa\Dropbox\Learn\bme-dmp\3. hét\gyakorlat\training.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="false"/>
            <list key="annotations">
              <parameter key="0" value="Name"/>
            </list>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1250"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="target.true.binominal.label"/>
              <parameter key="1" value="f_brsame.true.binominal.attribute"/>
              <parameter key="2" value="f_cap.true.binominal.attribute"/>
              <parameter key="3" value="f_fname.true.binominal.attribute"/>
              <parameter key="4" value="f_instantpur.true.binominal.attribute"/>
              <parameter key="5" value="f_landline.true.binominal.attribute"/>
              <parameter key="6" value="f_mname.true.binominal.attribute"/>
              <parameter key="7" value="f_odprot.true.binominal.attribute"/>
              <parameter key="8" value="f_othercard.true.binominal.attribute"/>
              <parameter key="9" value="f_pnid.true.binominal.attribute"/>
              <parameter key="10" value="f_ppce.true.binominal.attribute"/>
              <parameter key="11" value="f_ppoa.true.binominal.attribute"/>
              <parameter key="12" value="f_ptaxid.true.binominal.attribute"/>
              <parameter key="13" value="f_sex.true.binominal.attribute"/>
              <parameter key="14" value="f_tel.true.binominal.attribute"/>
              <parameter key="15" value="f_wscity.true.binominal.attribute"/>
              <parameter key="16" value="f_wsstate.true.binominal.attribute"/>
              <parameter key="17" value="has_persref.true.binominal.attribute"/>
              <parameter key="18" value="customer_id.true.nominal.id"/>
              <parameter key="19" value="cat_bsresid.true.nominal.attribute"/>
              <parameter key="20" value="cat_civstatus.true.nominal.attribute"/>
              <parameter key="21" value="cat_occupid.true.nominal.attribute"/>
              <parameter key="22" value="cat_pinconf.true.nominal.attribute"/>
              <parameter key="23" value="cat_residtype.true.nominal.attribute"/>
              <parameter key="24" value="cat_zip1.true.nominal.attribute"/>
              <parameter key="25" value="cat_zip2.true.nominal.attribute"/>
              <parameter key="26" value="cat_zip3.true.nominal.attribute"/>
              <parameter key="27" value="cat_zip4.true.nominal.attribute"/>
              <parameter key="28" value="cat_opstate.true.nominal.attribute"/>
              <parameter key="29" value="cat_dem.true.nominal.attribute"/>
              <parameter key="30" value="num_account.true.real.attribute"/>
              <parameter key="31" value="num_age.true.real.attribute"/>
              <parameter key="32" value="num_income.true.real.attribute"/>
              <parameter key="33" value="num_ndep.true.real.attribute"/>
              <parameter key="34" value="num_samejob.true.real.attribute"/>
              <parameter key="35" value="num_sameplace.true.real.attribute"/>
              <parameter key="36" value="year.true.real.attribute"/>
              <parameter key="37" value="month.true.real.attribute"/>
              <parameter key="38" value="num_sameplace_1.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <description align="center" color="transparent" colored="false" width="126">Training</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="target|customer_id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="8.1.000" expanded="true" height="82" name="Join" width="90" x="246" y="136">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Join" to_port="right"/>
          <connect from_op="Read in training dataset (2)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Join" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="normalize" compatibility="8.1.000" expanded="true" height="103" name="Normalize" width="90" x="648" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="8.1.000" expanded="true" height="124" name="Validation" width="90" x="782" y="187">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="h2o:logistic_regression" compatibility="7.6.001" expanded="true" height="124" name="Logistic Regression" width="90" x="246" y="34">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <connect from_port="training" to_op="Logistic Regression" to_port="training set"/>
          <connect from_op="Logistic Regression" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply model on labeled test dataset" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="8.1.000" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply model on labeled test dataset" to_port="model"/>
          <connect from_port="test set" to_op="Apply model on labeled test dataset" to_port="unlabelled data"/>
          <connect from_op="Apply model on labeled test dataset" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
        <description align="center" color="purple" colored="true" width="126">Click double</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.000" expanded="true" height="103" name="Multiply" width="90" x="983" y="238"/>
      <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply model on all train dataset" width="90" x="916" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply data preparation (normalization) model" width="90" x="782" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply model on un-labeled testing dataset" width="90" x="983" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Prepare training data" from_port="out 1" to_op="Replace missing values" to_port="in 1"/>
      <connect from_op="Prepare test data" from_port="out 1" to_op="Replace missing values" to_port="in 2"/>
      <connect from_op="Replace missing values" from_port="out 1" to_op="Replace target attribute" to_port="in 1"/>
      <connect from_op="Replace missing values" from_port="out 2" to_op="Apply data preparation (normalization) model" to_port="unlabelled data"/>
      <connect from_op="Replace target attribute" from_port="out 1" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="Apply data preparation (normalization) model" to_port="model"/>
      <connect from_op="Validation" from_port="model" to_op="Multiply" to_port="input"/>
      <connect from_op="Validation" from_port="training" to_op="Apply model on all train dataset" to_port="unlabelled data"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 3"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Apply model on all train dataset" to_port="model"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Apply model on un-labeled testing dataset" to_port="model"/>
      <connect from_op="Apply model on all train dataset" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Apply model on all train dataset" from_port="model" to_port="result 2"/>
      <connect from_op="Apply data preparation (normalization) model" from_port="labelled data" to_op="Apply model on un-labeled testing dataset" to_port="unlabelled data"/>
      <connect from_op="Apply model on un-labeled testing dataset" from_port="labelled data" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="357" resized="true" width="669" x="448" y="24">Train model</description>
      <description align="center" color="yellow" colored="false" height="177" resized="true" width="674" x="448" y="399">Apply model</description>
      <description align="center" color="yellow" colored="false" height="544" resized="true" width="354" x="76" y="36">Replacing missing values</description>
    </process>
  </operator>
</process>
